<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <!--   BACKGROUNDS   -->
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background_statistic"
        />

    <TextView
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_statistic"
        />

    <TextView
        android:id="@+id/textSaveCorrect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textColor="@color/colorNumberBrown"
        android:textStyle="bold"
        android:text="@string/start_points"
    />

    <TextView
    android:id="@+id/textSavePlayerCorrect"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/textSaveCorrect"
    android:layout_centerInParent="true"
    android:textSize="50sp"
    android:textColor="@color/colorAccent"
    android:textStyle="bold"
    android:text="0"
    />

    <TextView
        android:id="@+id/textPlayerWrong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textSavePlayerCorrect"
        android:layout_marginTop="30dp"
        android:layout_centerInParent="true"
        android:textSize="30sp"
        android:textColor="@color/colorNumberBrown"
        android:textStyle="bold"
        android:text="@string/statistic_wrong"
        />

    <TextView
        android:id="@+id/textSavePlayerWrong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textPlayerWrong"
        android:layout_centerInParent="true"
        android:textSize="50sp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:text="0"
        />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textSavePlayerWrong"
        android:background="@color/colorDarkOrange"
        android:layout_marginTop="30dp"
        android:layout_centerInParent="true"
        android:text="@string/statistic_delete"
        android:onClick="buttonDeletePoints"
        tools:ignore="OnClick" />


    <ImageView
        android:layout_width="160dp"
        android:layout_height="230dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:scaleType="centerCrop"
        android:src="@drawable/bear"
        />



</RelativeLayout>

